/* start varibles */
:root {
    --main-color: #10cab7;
    --secundery-color: #2c4755;
    --main-transition: 0.3s;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}


/* end varibles */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
        margin: auto;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
        margin: auto;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
        margin: auto;
    }
}

.header {
    padding: 20px;
}

.header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    padding: 0;
    top: calc(100% + 15px);
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    list-style: none;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -18px;
}

.header .links ul li {
    padding: 15px;
    transition: var(--main-transition);
    font-size: 12px;
}

.header .links ul li:hover {
    padding-left: 20px;
    background-color: rgb(224, 224, 224);
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(224, 224, 224);
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}

.landing {
    background-image: url(../images/head-image.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin-top: 0;
}

.landing .intro-text p {
    color: white;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat:hover {
    background-color: rgb(230, 226, 226);
    border-color: rgb(196, 194, 194);
    border-width: 0 1px 1px 0;
    border-style: solid;
}

.features .feat i {
    color: var(--main-color);
    margin-bottom: 20px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px auto 50px;
}

.services .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .col .srv .text {
    flex: 1;
}

.services .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .image {
    position: relative;
    text-align: center;
}

.services .col .image img {
    width: 260px;
}

.services .image::before {
    content: "";
    position: absolute;
    right: 0px;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secundery-color);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-colum {
        display: none;
    }
}

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 80px;
}

.Portfolio .portfolio-content .card {
    background-color: white;
}

.Portfolio .portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .portfolio-content .card .info {
    padding: 20px;
}

.Portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio .portfolio-content .card .info p {
    margin-top: 10px;
    color: #777;
    line-height: 1.6;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 310px;
    background-color: #767571;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -125px;
    top: -36px;
    height: 300px;
    width: 100px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content p:last-of-type {
    margin-top: 20px;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secundery-color);
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:767px) {

    .contact .info .lable,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secundery-color);
    margin-left: 10px;
}

.footer {
    padding: 30px 20px;
    color: white;
    background-color: var(--secundery-color);
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}





/* start componants */
.section-title h1 {
    text-align: center;
    font-size: 800;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}

.section-title h1+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .section-title h1 {
        font-size: 60px;
    }

    .section-title h1+p {
        margin-top: -20px;
        font-size: 18px;

    }
}

/* end componants */